{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AllTrialsConnectionString": "Server=localhost;Database=AllTrials;Trusted_Connection=True;TrustServerCertificate=True",
    "AllTrailsAuthConnectionString": "Server=localhost;Database=AllTrialsAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "key": "assssssdfghjklgqwertyuiopzxcvbnmmhtvbjfghjk",
    "Issuer": "https://localhost:7278/",
    "Audience": "https://localhost:7278/"
  }
}
